# Week 7 Assignment
Michael Hernandez

# 1. Load the ratings by user information that you collected into a pandas dataframe.

In [15]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

movie_data = pd.read_csv('movie_data.csv', index_col=0)
movie_data

,Captain Marvel,Aquaman,Us,Green Book,The Lego Movie 2,Batman Begins
Mike,NaN,NaN,NaN,4.0,NaN,5
Linda,NaN,NaN,5.0,NaN,5.0,4
Ray,4.0,4.0,NaN,5.0,4.0,4
Liz,NaN,NaN,5.0,NaN,5.0,4
Gabriel,3.0,5.0,5.0,3.0,NaN,5

# 2. Show the average ratings for each user and each movie.
First, we build out the User Average column by performing the mean function on the x axis.

In [17]:
movie_data['User Average'] = movie_data.mean(axis = 1, skipna = True)
movie_data

,Captain Marvel,Aquaman,Us,Green Book,The Lego Movie 2,Batman Begins,User Average
Mike,NaN,NaN,NaN,4.0,NaN,5,4.500000
Linda,NaN,NaN,5.0,NaN,5.0,4,4.666667
Ray,4.0,4.0,NaN,5.0,4.0,4,4.200000
Liz,NaN,NaN,5.0,NaN,5.0,4,4.666667
Gabriel,3.0,5.0,5.0,3.0,NaN,5,4.200000

Next we set the Average Movie Rating by performing the mean function on the y axis.

In [18]:
movie_data.loc['Average Movie Rating'] = movie_data.mean(axis = 0, skipna = True)
movie_data

,Captain Marvel,Aquaman,Us,Green Book,The Lego Movie 2,Batman Begins,User Average
Mike,NaN,NaN,NaN,4.0,NaN,5.0,4.500000
Linda,NaN,NaN,5.0,NaN,5.000000,4.0,4.666667
Ray,4.0,4.0,NaN,5.0,4.000000,4.0,4.200000
Liz,NaN,NaN,5.0,NaN,5.000000,4.0,4.666667
Gabriel,3.0,5.0,5.0,3.0,NaN,5.0,4.200000
Average Movie Rating,3.5,4.5,5.0,4.0,4.666667,4.4,4.446667

# 3. Create a new pandas dataframe, with normalized ratings for each user. Again, show the average ratings for each user and each movie.

For normalizing the data, we first transform the data using the min/max scaler imported from skikit learn.  The normalized dataframe does not have any column or row headers, so the rest of the work done here is adding back that information.

In [33]:
normalized_data = movie_data.copy()
min_max_scaler = preprocessing.MinMaxScaler()
scaled = min_max_scaler.fit_transform(normalized_data)
movie_normalized = pd.DataFrame(scaled)
movie_normalized.columns = ['Captain Marvel', 'Aquaman', 'Us','Green Book','The Lego Movie 2','Batman Begins','User Average']
names = ['Mike','Linda','Ray','Liz','Gabriel','Average Movie Rating']
movie_index = pd.DataFrame(names, columns=['a'])
movie_normalized.insert(0,'Names',movie_index['a'])
movie_normalized.set_index(['Names'])

,Captain Marvel,Aquaman,Us,Green Book,The Lego Movie 2,Batman Begins,User Average
Names,,,,,,,
Mike,NaN,NaN,NaN,0.5,NaN,1.0,0.642857
Linda,NaN,NaN,0.0,NaN,1.000000,0.0,1.000000
Ray,1.0,0.0,NaN,1.0,0.000000,0.0,0.000000
Liz,NaN,NaN,0.0,NaN,1.000000,0.0,1.000000
Gabriel,0.0,1.0,0.0,0.0,NaN,1.0,0.000000
Average Movie Rating,0.5,0.5,0.0,0.5,0.666667,0.4,0.528571

# 4. Provide a text-based conclusion: explain what might be advantages and disadvantages of using normalized ratings instead of the actual ratings.

Normalized ratings are good to show if some movies either rate similarly among people, or if there are a variety of different ratings available.  With a larger number of reviews normalized ratings would be able to tell if a movie has ratings above a certain threshold.  This is useful when movie ratings are similar between movies.  At the same point, it may be better to see the actual rating when deciding on a movie to watch - the mean in this case has more meaning that the normalized rating.